

REACT_APP_KAKAO_CLIENT_ID = "c5407550af0c7580287fe58af1931b38";
REACT_APP_KAKAO_REDIRECT_URI = "http://localhost:5173/auth/kakao/callback";
REACT_APP_KAKAO_GRANT_TYPE = "authorization_code";
REACT_APP_KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code`;

